<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuUsername"
        android:title="@string/menuUser"
        app:showAsAction="always" />
    <item
        android:id="@+id/melon_stats"
        android:title="@string/melonText"
        app:showAsAction="always" />
</menu>